;Harry modify
modify:
{
	match:
	{
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "94440"
	}
	replace:
	{
		"origin" "3933 -5264 -98.3974"
		"angles" "90 220 0"
	}
}
{
	match:
	{
		"classname" "weapon_smg_spawn"
		"hammerid" "94436"
	}
	replace:
	{
		"origin" "3901 -5301 -118.152"
		"angles" "0 130.5 90"
	}
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}