;harry modify
; ======================================================
; ===============  Dead Before Dawn in l4d1: 1  =============
; ======================================================
add:
{
	"origin" "5346.11 -9306.36 -450"
	"mins" "0 0 0"
	"maxs" "18 22 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}