;Harry modify
add:
{
	"origin" "4428 3403 1897"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 1 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

;make infected ghost can go through the alarm door
modify:
{
	match:
	{
		"targetname" "emergency_door_sign"
		"model" "models/props_doors/emergency_exit_sign.mdl"
		"origin" "1084.09 3302.45 424.421"
	}
	replace:
	{
		"origin" "1084.09 3302.45 444.421"
	}
}