;Harry Modify

;Kill AI Tank Spawn
modify:
{
	match:
	{
		"hammerid" "314218"
	}
	delete:
	{
		"OnTrigger" "scary_tankspawn,SpawnZombie,tank,12.1,-1"
	}
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}