;Harry Modify
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 1 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

;make infected ghost can go through the alarm door
filter:
{
	"targetname" "emergency_door_clip_brush"
}
modify:
{
	match:
	{
		"targetname" "emergency_door_sign"
		"model" "models/props_doors/emergency_exit_sign.mdl"
		"origin" "-6912 6329 916.246"
	}
	replace:
	{
		"origin" "-6912 6329 936.246"
	}
}