;Harry Modify
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 1 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

;make infected ghost can go through the alarm door
filter:
{
	"targetname" "emergency_door_clip_brush"
}
modify:
{
	match:
	{
		"targetname" "emergency_door_sign"
		"model" "models/props_doors/emergency_exit_sign.mdl"
		"origin" "-6912 6329 916.246"
	}
	replace:
	{
		"origin" "-6912 6329 936.246"
	}
}
; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "-4519 2143 1016"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
	"origin" "-6666 5809 905"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}