;harry mod
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 1 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block pipes to avoid using ladder in final section of tunnel
{
    ; invisible block above pipes
    "origin" "-2366 -8664 60"
    "angles" "0 -45 0"
    "mins" "0 0 -120"
    "maxs" "960 32 212"
    "boxmins" "0 0 -120"
    "boxmaxs" "960 32 212"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6860 -7780 -64"
    "angles" "0 90 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-1750 -9550 40"
    "angles" "13 265 85"
    "model" "models/props_vehicles/train_flatcar.mdl"
    "classname" "prop_dynamic"
}
{
    "origin" "-1820 -9410 190"
    "mins" "-100 -90 0"
    "maxs" "100 80 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
;roto2+myself
{
	"solid" "6"
	"origin" "-2162.944336 -8872.920898 206.277985"
	"angles" "180.000000 44.999966 0.039565"
	"model" "models/props_street/police_barricade4.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1907.235474 -9125.809570 213.452179"
	"angles" "180.000000 44.999966 0.039565"
	"model" "models/props_street/police_barricade4.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
;Harry modify
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6596 -8641 -60"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
}

add:
; block waking on water pipe
{
	"origin" "-5582 -8527 150"
	"mins" "-150 0 0"
	"maxs" "150 32 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

add:
; block using water pipe for hiding tricks
{
	"origin" "-3168 -8756 65"
	"solid" "6"
	"angles" "0 70 10"
	"model" "models/props_fortifications/sandbags_line2.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-3323 -8716 70"
	"solid" "6"
	"angles" "0 75 2"
	"model" "models/props_fortifications/sandbags_line2.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-3458 -8677 90"
	"mins" "0 0 0"
	"maxs" "10 10 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-3408 -8694 90"
	"mins" "0 0 0"
	"maxs" "10 10 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-3436 -8686 90"
	"mins" "0 0 0"
	"maxs" "10 10 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-3474 -8667 90"
	"mins" "0 0 0"
	"maxs" "10 10 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-3493 -8670 90"
	"mins" "0 0 0"
	"maxs" "10 10 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

add:
; block this is restricted area where infected ghost can't even spawn
{
	"solid" "6"
	"origin" "-8627 -7336 67"
	"angles" "0 180 0"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4670 -7964.78 140"
	"angles" "180 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7728 -8009 165"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
filter:
{
	"hammerid" "1006997"
}


;make infected ghost can go through the alarm door
filter:
{
	"targetname" "emergency_door_clip_brush"
}
modify:
{
	match:
	{
		"targetname" "emergency_door_sign"
		"model" "models/props_doors/emergency_exit_sign.mdl"
		"origin" "-8572 -7532 -12"
	}
	replace:
	{
		"origin" "-8572 -7532 12"
	}
}