;harry modify
;zonemod
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing in windows at finale using dumpsters and zombies
{
    ; invisible block in windows by dumpster
    "origin" "6850 7040 268"
    "mins" "-2 -128 -44"
    "maxs" "2 128 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block in windows on opposite side
    "origin" "7328 6850 268"
    "mins" "-96 -2 -44"
    "maxs" "96 2 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block generator campspot (near door)
{
    ; invisible block above generator
    "origin" "7475 6756 64"
    "angles" "0 -45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block generator campspot (@button)
{
    ; invisible block above generator
    "origin" "6834 5902 64"
    "angles" "0 45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
;roto2
add:
; --- comment #22
{
	"origin" "3088 262 -71"
	"mins" "0 0 0"
	"maxs" "500 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;myself
add:
;{
;	"classname" "weapon_pain_pills_spawn"
;    "origin" "8466.91 5532.81 212.0"
;    "angles" "0 0 0"
;}
;{
;	"classname" "weapon_pain_pills_spawn"
;    "origin" "8501.91 6818.81 193.0"
;    "angles" "0 0 0"
;}
;{
;	"classname" "weapon_pain_pills_spawn"
;    "origin" "6831.91 7327.81 56.5"
;    "angles" "0 0 0"
;}
