;harry modfiy
;zone+myself
; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
;zone+myself
; --- remove extra pills and readd our own
;{
;		"hammerid" "1698830"
;}
;{
;		"hammerid" "1701209"
;}
;zone
add:
{
		"origin" "3238.718506 -2622.264648 -48.595257"
		"angles" "0 273 0"
		"classname" "weapon_pain_pills_spawn"
}
{
		"origin" "3233.771729 -2647.552490 -48.511478"
		"angles" "0 146 0"
		"classname" "weapon_pain_pills_spawn"
}
;zone
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing into squished section outside saferoom
{
    ; invisible block inside narrow section
    "origin" "2244 4076 100"
    "mins" "-60 -84 -28"
    "maxs" "60 84 28"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;zone+myself
; --- Fix Hunters being unable to pounce in deep water by adding clip underneath it
;{
;    "origin" "4066 -4704 -482"
;    "mins" "-3104 -1184 -184"
;    "maxs" "3104 1184 184"
;    "initialstate" "1"
;    "BlockType" "0"
;    "classname" "env_player_blocker"
;}

;zone
; =====================================================
; ==================  PROMOD PROPS  ===================
; =====================================================

add:
; --- Add a rock off to the side of the dock to nerf camping there, and some crates on the dock
{
	"classname" "prop_dynamic"
	"angles" "0 108 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "3184 -5028 -325"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -225"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"origin" "2653 -4765 -225"
}

; --- clip for above props
{
    "origin" "2654 -4765 139"
    "mins" "33.5 33 364.5"
    "maxs" "-33.5 -33 -364.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;Harry myself
add:
{
		"classname" "weapon_pain_pills_spawn"
        "origin" "3595.91 202.81 -178.97"
        "angles" "0 0 0"
}

modify:
{
	match:
	{
		"classname" "prop_minigun"
	}
	replace:
	{
		"classname" "prop_mounted_machine_gun"
	}
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 220 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "3784 -4950 -325"
}
{
	"classname" "prop_dynamic"
	"angles" "20 160 50"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "4500 -5000 -325"
}

add:
; --- fix stuck spot
{
	"classname" "prop_dynamic"
	"angles" "20 220 180"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "2989 -1667 40"
}