;myself
; ======================================================
; ===============  Dead Before Dawn in l4d1: 1  =============
; ======================================================
add:
{
	"origin" "5346.11 -9306.36 -450"
	"mins" "0 0 0"
	"maxs" "18 22 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}