;harry mod
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

;myself + zone
add:
{
    "origin" "-7904 -13703 -512"
    "solid" "6"
    "model" "models/props_buildings/barn_steps.mdl"
    "disableshadows" "1"
    "angles" "0 160 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7968 -13877 -390"
    "solid" "6"
    "model" "models/props_buildings/barn_steps.mdl"
    "disableshadows" "1"
    "angles" "0 160 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6090 -8240 452"
    "angles" "180 10 270"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6020 -9130 420"
    "angles" "196 -20 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}

; =====================================================


;myself
add:
; block this is restricted area where infected ghost can't even spawn
{
	"solid" "6"
	"origin" "-7888 -9008 287.5"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
filter:
{
	"hammerid" "464154"
}
{
	"hammerid" "1377035"
}